.btn
  display: inline-block
  text-transform: uppercase
  +mt(.3s)
  cursor: pointer
  text-align: center

.btn-blue
  color: #fff
  background-color: $accent-blue
  padding: 8px 27px
  border: 2px solid $accent-blue
  &:hover, &:focus, &:active
    background-color: transparent
    color: $accent-blue

.btn-small
  font-size: 12px