form
  input
    border: 1px solid $accent-darkcreamy
    padding: 8px 15px
    color: $accent-darkcreamy
    &::placeholder
      color: $accent-darkcreamy

.search
  position: relative
  button
    width: 28%
    background-color: $accent-creamy
    box-shadow: none
    border: none
    padding: 0
    position: absolute
    right: 1px
    top: 1px
    height: calc(100% - 2px)
    font-size: 26px
    cursor: pointer
    color: $accent-darkcreamy
  label
    width: 100%
    position: relative
    margin-bottom: 0
  input
    width: 100%