.main-foot
  background-color: #f8f8f8
  padding: 30px 0 0
  font-size: 18px
  h4
    font-size: 18px
    font-weight: normal
    margin-bottom: 15px
  a
    &:hover
      text-decoration: underline

.foot-item
  border-right: 1px solid #dadada
  height: 100%
  background-repeat: no-repeat
  background-position: 115px 35px



.foot-item-wrap:last-child
  .foot-item
    border-right: none

.foot-1
  background-image: url('../img/bg-foot-1.jpg')
  ul
    font-size: 14px
    font-weight: 500
    color: $accent-darkcreamy
    li
      margin-bottom: 5px

.foot-2
  background-image: url('../img/bg-foot-2.jpg')

.foot-3
  padding-right: 30px
  label
    margin-bottom: 20px
  .btn
    display: block
    margin-left: auto
    margin-right: auto

.foot-4
  font-size: 14px
  color: $accent-darkcreamy
  line-height: 1.8
  background-image: url('../img/bg-foot-3.jpg')
  h4
    color: #000

.foot-line
  color: #fff
  background-color: $accent-blue
  text-align: center
  font-size: 14px
  padding: 5px 0
  margin-top: 30px