.s-delivery
  padding: 30px 0 0

.delivery-desc
  margin-bottom: 40px
  .img-responsive
    margin-left: auto
    margin-right: auto
  .text
    padding-top: 40px

.delivery-items-wrap
  margin-top: 35px

.delivery-item
  &-img
    background-color: #f2f2f2
    height: 220px
    display: flex
    justify-content: center
    align-items: center
  &-ul
    margin-top: 20px
    li
      display: inline-block
      margin-bottom: 10px
      padding-left: 22px
      font-size: 14px
      font-weight: 500
      position: relative
      &:before
        content: ''
        position: absolute
        width: 8px
        height: 8px
        border-radius: 50%
        background-color: $accent-yellow
        left: 2px
        top: 6px