.s-populars
  margin-top: 65px
  .container
    position: relative

.update
  color: #8b8b8b
  position: absolute
  right: 0
  top: 8px
  a
    position: relative
    top: -6px
    display: inline-block
    margin-left: 5px

.prod-wrap
  margin-top: 20px
  border-bottom: 1px solid $accent-creamy


.prod-item
  margin-bottom: 30px
  position: relative
  &-img
    display: block
    padding: 40px
    img
      margin-right: auto
      margin-left: auto
  &-desc
    background-color: $accent-creamy
    padding: 12px 15px 20px
    font-size: 12px
    line-height: 1.8
    p
      margin-bottom: 0
    .text
      height: 63px
      overflow: hidden
  &-price
    float: right
    font-size: 18px
    font-weight: 500
    position: relative
    top: -25px
  &-rate
    margin-top: 15px
  &-foot
    padding: 13px 0 35px
    .btn
      font-size: 12px
      float: right
  .ends
    position: absolute
    left: 0
    top: 0
    line-height: 1
    padding: 4px 7px
    color: $accent-blue
    border: 1px solid $accent-blue
    font-size: 14px
    font-weight: 500
    background-color: #fff
    display: none
  .labels
    position: absolute
    right: 0
    top: 0
    font-size: 14px
    div
      line-height: 1
      padding: 4px
      width: 57px
      border-style: solid
      border-width: 1px
      text-align: center
      margin-bottom: 5px
      font-weight: 500
      background-color: #fff
      display: none
    .top
      color: $accent-yellow
      border-color: $accent-yellow
    .sale
      color: $accent-red
      border-color: $accent-red
    .new
      color: $accent-green
      border-color: $accent-green
  &.prod-ends
    .ends
      display: block
  &.prod-top
    .labels .top
      display: block
  &.prod-sale
    .labels .sale
      display: block
  &.prod-new
    .labels .new
      display: block
  &:hover
    .prod-abilities
      a:after
        opacity: 1

.prod-abilities
  color: $accent-darkcreamy
  font-size: 20px
  display: inline-block
  a
    +mt(.3s)
    margin-right: 8px
    position: relative
    &:after
      content: '+'
      position: absolute
      font-size: 25px
      color: $accent-green
      font-weight: 700
      bottom: -30px
      left: 2px
      +mt(.3s)
      opacity: 0
    &:hover
      color: $accent-blue
      &:after
        opacity: 0!important

