.s-page-title
  .container
    height: 220px
    display: flex
    justify-content: center
    align-items: center
    padding: 15px
    font-size: 38px
    color: #fff
    +bg-cover
    h2
      font-weight: 300