.s-sale
  margin-top: 55px
  .container
    position: relative

.more-products
  line-height: 1
  text-transform: uppercase
  padding: 10px 15px
  color: $accent-blue
  background-color: $accent-creamy
  font-size: 12px
  position: absolute
  top: 0
  right: 0
  &:hover
    color: $accent-blue