@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .mnu-line
    a
      font-size: 16px

// ≥992px
+media-breakpoint-down(md)
  .top-line
    .logo
      margin-right: 25px

  .catalog-href
    width: 80%

// ≥768px
+media-breakpoint-down(sm)
  .mnu-line
    top: 117px

  .mobile-mnu
    li:after
      left: 15px
      width: calc(100% - 30px )

  .header-info
    position: absolute
    top: 130px
    right: 15px
    .socials
      display: block
      text-align: right
    .bottom
      margin-top: 15px

// ≥480px
+media-breakpoint-down(xs)
  .header-info
    display: block
    width: calc(100% - 30px)
    left: 15px
    .socials
      display: block
      text-align: left
    .top-phones
      display: block
      font-size: 16px
      margin-left: 0
      margin-top: 10px
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
