$default-font: "roboto-example", sans-serif
$accent-blue: #3a6ba5
$accent-creamy: #ececec
$accent-darkcreamy: #adadad
$accent-yellow: #f4d81d
$accent-red: #e91523
$accent-green: #38a556
$text-color: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 480px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 576px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
